﻿<dl>
	<dt class="downloaded">${_("已下载")}:</dt><dd class="downloaded"/>
	<dt class="uploaded">${_("已上传")}:</dt><dd class="uploaded"/>
	<dt class="share">${_("分享率")}:</dt><dd class="share"/>
	<dt class="announce">${_("下次通报")}:</dt><dd class="announce"/>
	<dt class="tracker">${_("Tracker状态")}:</dt><dd class="tracker_status"/>
</dl>
<dl>
	<dt class="downspeed">${_("下载速度")}:</dt><dd class="downspeed"/>
	<dt class="upspeed">${_("上传速度")}:</dt><dd class="upspeed"/>
	<dt class="eta">${_("剩余时间")}:</dt><dd class="eta"/>
	<dt class="pieces">${_("块")}:</dt><dd class="pieces"/>
</dl>
<dl>
	<dt class="seeders">${_("种子数")}:</dt><dd class="seeders"/>
	<dt class="peers">${_("用户数")}:</dt><dd class="peers"/>
	<dt class="avail">${_("可用性")}:</dt><dd class="avail"/>
	<dt class="auto_managed">${_("自动队列管理")}:</dt><dd class="auto_managed"/>
</dl>
<dl>
	<dt class="active_time">${_("活动时间")}:</dt><dd class="active_time"/>
	<dt class="seeding_time">${_("做种时间")}:</dt><dd class="seeding_time"/>
	<dt class="seed_rank">${_("做种等级")}:</dt><dd class="seed_rank"/>
	<dt class="time_rank">${_("添加时间")}:</dt><dd class="time_added"/>
</dl>
<br style="clear: both;" />
